{
    "name": "AI RecipeKeeper - Twoja kulinarna baza wiedzy",
    "short_name": "RecipeKeeper",
    "description": "Digitalizuj, zarządzaj i odkrywaj przepisy kulinarne z pomocą sztucznej inteligencji",
    "start_url": "/recipes",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "oklch(0.65 0.15 25)",
    "background_color": "#ffffff",
    "categories": [
        "food",
        "lifestyle",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Dodaj przepis",
            "description": "Szybko dodaj nowy przepis",
            "url": "/recipes/new",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}